spring.application.name=wallet

# Primary database (customer accounts)
spring.datasource.primary.url=jdbc:h2:mem:mainappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.primary.username=admin
spring.datasource.primary.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Secondary database (customer key-value store for search)
spring.datasource.secondary.url=jdbc:h2:mem:customersearchdb
spring.datasource.secondary.username=dbadmin
spring.datasource.secondary.password=dbadmin


#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR